{
	margin: 0;
	padding: 0;
 }
  body{
       background: linner-gradient(45deg,#laffff,#4f58ff);
	   font-family:'Gill sans','Gill sans MT',Calibri,'trebuchet MS',sans-serif;
	  }
.center{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
 .main{
	    width: 100%;
		height: 100%;
	  }
.box{
     width: 300px;
	 height: 400px;
	 background: white;
	 color: black:
	 margin: 2 20px;
	 overflow: hidden;
	 flex-direction: column;
	 position: relative:
	}

.box div{
		 margin:5px 0;
		}
.box div input{
				 width: 220px;
				 height: 25px;
				 margin:5px 0;
				 border:10px;
				 border-bottom: 3px solid black;
				 outline: 5px;
			  }
.box button{
			     width: 220px;
				 height: 30px;
				 margin-top:5px;
				 background: none;
				 border:10px;
				 border-bottom: l0px solid black;
				 outline: 5px;
				 background: #4f58ff;
				 color: white;
				 border-radius:10px;
				 cursor: pointer;
			}
.box h1{
         margin: 60px 0 20px 0;
		}
.box .icon{
	       position: absolute;
		   top: -20px;
		   left: opx;
		   width: 100%;
		   height: 100px;
		   border-radius:0 0 50% 50%;
		   background:#4f58ff;
		   box-shadow: 0px 0px 20px rgb(144, 144, 144);
		   align-items: flex-end;
		  }
.box .icon i{
			 color: white;
			 margin-bottom: 10px;
			}

.btn{
	 border: 0px solid #000;
	 border-radius: 10px;
	 overflow: hidden;
	 box-shadow:0px 0px 0px 0px rgba(0,0,0,.01);
	}
.btn:hover{
		    transform: translate(0,-5px);
			box-shadow: 0px 6px 25px 0px rgba(0,0,0,.08);
		}
.btn:hover:after{
				  transform: translate(0);
				}
