body
{
 margin:0;
background: #282828;
}
a
{
 text-decoration:none;
}
b,p,h2
{
color : white;
}
#aboutus{
color : white;
float:center;
}
#aut{
color : white;
font-size: 150%;
}
.top
{
    height: 5em;
    background: #black;
    overflow:hidden;
}
.line
{
    height: .5em;
    background: #8EE4AF;
}
.logo
{
 background: #3500D3;
 float:left;
 border-radius:5em;
 box-shadow:0px 0px 50px grey;
 width:20em;
 margin-left:0%;
 color:white;
 text-align:center;
 overflow:hidden;
}
.menu
{
 float:right;
 width:50%;
}
.menu a
{
 text-decoration:none;
 text-align:center;
 color:white;
 box-shadow:0px 0px 50px grey;
 display:inline-block;
 background: #3500D3;
 padding:.5em;
 border-top-right-radius:2em;
 border-bottom-right-radius:2em;
 width:5em;
 margin-top:1.5em;
}
.main
{
 margin:2em auto;
 box-shadow:0px 0px 10px grey;
 overflow:hidden;
}
.main
{
 margin:2em auto;
 box-shadow:0px 0px 10px grey;
 overflow:hidden;
}
.news
{
 width:30%;
 padding:5px;
 height:100%;
 float:left;
}
#posts
{
 width:100%;
 padding:5px;
 height:110%;
}
.content
{
 box-shadow:0px 0px 5px grey;
 padding:2px;
 margin:20px;
}

.art-content
{
 box-shadow:0px 0px 5px grey;
 padding:2px;
 margin:20px;
 width:100%;
 text-color:white;
}
.art
{
 float:left;
 padding:5px;
 width:65%;
 border-left:5px solid grey;
}
.footer
{
 margin:2em auto;
 background:#black;
 overflow:hidden;
 color:white;
}
.desc
{
 border-radius:5em;
 box-shadow:0px 0px 50px grey;
 width:35em;
 text-align:center;
 float:right;
 margin-left:1em;
 background: #3500D3;
}
.img1
{
 margin-right:5px;
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  width:300px; /* Set a small width */
  height:200px;
}

.seesion
{
 background: #3500D3;
 float:right;
 border-radius:5em;
 box-shadow:0px 0px 50px grey;
 width:20em;
 margin-right:0%;
 color:white;
 text-align:center;
 overflow:hidden;
}